<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FlowProtocol.Implementation.Workers.Servers.TcpServerWorker">
    <Position X="1.25" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAQEAAAAAAAAAAAAAAQAACAAAAAIA=</HashCode>
      <FileName>Workers\Servers\TcpServerWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlowProtocol.Implementation.Workers.Servers.UdpServerWorker">
    <Position X="1" Y="4.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAQAAiAAAAAAA=</HashCode>
      <FileName>Workers\Servers\UdpServerWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>