<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FlowProtocol.DomainModels.Entities.AuthClient">
    <Position X="2.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AuthClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowProtocol.DomainModels.Entities.ChatMessage">
    <Position X="5.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\ChatMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowProtocol.DomainModels.Entities.User">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>