<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="FlowProtocol.Interfaces.Workers.Clients.IFlowClientWorker" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FlowProtocol.Interfaces.Workers.Clients.IFlowTcpClientWorker" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FlowProtocol.Interfaces.Workers.Clients.IFlowUdpClientWorker" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FlowProtocol.Interfaces.Workers.Servers.IFlowServerWorker" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>