<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="FlowProtocol.Interfaces.Request.IFlowProtocolRequestParser">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FlowProtocol.Interfaces.Request.IFlowProtocolRequestProcessor">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FlowProtocol.Interfaces.Response.IFlowProtocolResponseParser">
    <Position X="0.5" Y="2" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FlowProtocol.Interfaces.Response.IFlowProtocolResponseProcessor">
    <Position X="5" Y="2" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>